[bumpversion]
current_version = 1.0.0
commit = True
tag = True
message = chore: bump version {current_version} - >{new_version}

[bumpversion:file:create/version.go]
search = {current_version}
replace = {new_version}
